{
  "name": "@better-translation/example-tanstack-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "bun --cwd ../.. --filter better-translation build && vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@better-translation/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "better-translation": "workspace:*",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "superjson": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@better-translation/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "portless": "tanstack-start.bt"
}
